<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="z" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fm" uri="http://java.sun.com/jsp/jstl/fmt"%> 
<script>
$(function(){
	function all_sum(){
		var pd_price = document.getElementsByName("pd_price");
		var PricetoNum=0;
		var sum_price=0;
		
		var pd_ea = document.getElementsByName("pd_ea");
		var EtoN =0;
		var pd_dis = document.getElementsByName("pd_dis");
		var DistoNum = 0;
		var sum_dis = 0;
		
		var pd_total = document.getElementsByName("pd_total");
		var TotaltoNum = 0;
		var sum_total = 0;		
		
		var ship = document.getElementsByName("ship_pay");
		var StoNum = 0;
		var sum_ship =0;
		var ship_cal=0;
		for(var d=0;d<pd_price.length;d++){
			for(var ss=0;ss<3;ss++){			
				if(ship[d][ss].selected==true){
				StoNum = ship[d][ss].value;
				StoNum = Number(StoNum);
				sum_ship=StoNum;	
				ship_cal+=StoNum;
				}
			}
			
			EtoN = pd_ea[d].value;
			EtoN = Number(EtoN);
		
			PricetoNum = pd_price[d].value;
			PricetoNum = Number(PricetoNum) * EtoN;
			sum_price+= PricetoNum;
			
			DistoNum = pd_dis[d].value;
			DistoNum = Number(DistoNum * EtoN);
			sum_dis += DistoNum;
			
			TotaltoNum = pd_total[d].value;
			TotaltoNum = Number(TotaltoNum) * EtoN;
			sum_total += TotaltoNum+ sum_ship;
		}
		document.getElementById("product_price").innerHTML=sum_price.toLocaleString();		
		document.getElementById("product_dis").innerHTML=sum_dis.toLocaleString();		
		document.getElementById("product_total2").value=sum_total;
		cartFrm.product_total.value=sum_total;
		document.getElementById("product_point").value=sum_total * 0.01;		
		document.getElementById("product_total2").innerHTML=sum_total.toLocaleString();		
		document.getElementById("product_ship").innerHTML= ship_cal.toLocaleString();
	}
$("#deleteCart").click(function(){
	var $CartCheck  = "";
	var $list = [];
	var $C = 1;
		var $mdatas = localStorage.getItem("data");
		if($mdatas == ""||$mdatas == null){
			$mdatas = sessionStorage.getItem("data");
		}
		var $mdata = JSON.parse($mdatas);
		var $mid = $mdata[0];
	$('input:checkbox[name="agree"]').each(function() {
		if($("#agrees"+$C).is(":checked") == true){
			$list.push($mid+"="+$("#agrees"+$C).val());
		}
		$C++;
	});
	var $checklist = JSON.stringify({
		"check": $list,
	}); 
	if(confirm("선택한 상품들을 정말로 삭제하시겠습니까?")){
		$.ajax({
			type:"post",
			url:"./del",
			cache:false,
			contentType:"application/json; charset=utf-8;",
			data: $checklist,
			success:function(data){
				if(data["result"]=="success"){
					alert("정상적으로 삭제되었습니다.");
					location.href="./";
				}
				else{
					alert("삭제하지 못했습니다.");
				}
			},
			error:function(){
				alert("삭제 오류가 발생했습니다.");
				location.reload();
			}
		})
	}
});
	
	
	
$("#all_agree").click(function(){
	var $ck = $(this).is(":checked");
	if($ck==true){
		$allck = true;
		all_sum();
	}
	else{
		$allck=false;
		document.getElementById("product_total2").value=0;
		cartFrm.product_total.value=0;
		document.getElementById("product_price").innerHTML=0;
		document.getElementById("product_dis").innerHTML=0;
		document.getElementById("product_point").value=0;	
		document.getElementById("product_total2").innerHTML=0;
		document.getElementById("product_ship").innerHTML=0;
	}
	$(".agree_chk").prop("checked",$allck);
});
})
function ChangeEa(val){
	alert(val);
	var toNum = 0;
	var change_ea = document.getElementById("product_ea"+val).value;
	toNum = Number(change_ea);
	document.getElementById("pd_ea"+val).value = toNum;
	var change_price = document.getElementById("pd_price"+val).value;
	var PtoNum = 0;
	PtoNum = Number(change_price);
	PtoNum *= toNum;
	cartFrm.product_price.value=PtoNum;
	var change_dis = document.getElementById("pd_dis"+val).value;
	var DtoNum = 0;
	DtoNum = Number(change_dis);
	DtoNum *= toNum;
	var change_total = document.getElementById("pd_total"+val).value;
	var TtoNum = 0;
	TtoNum = Number(change_total);
	TtoNum *= toNum;
		
	document.getElementById("Cea"+val).innerHTML=toNum;
	document.getElementById("Cea2"+val).innerHTML=toNum;
	document.getElementById("Cprice"+val).innerHTML=PtoNum.toLocaleString();
	document.getElementById("Cprice2"+val).innerHTML=PtoNum.toLocaleString();
	document.getElementById("Cdis"+val).innerHTML=DtoNum.toLocaleString();
	document.getElementById("Ctotal"+val).innerHTML=TtoNum.toLocaleString();

}
function change(){
	var ck = document.getElementsByName("agree");
	var all_ck = document.getElementById("all_agree");
	var count = 0;
	
	var pd_price = document.getElementsByName("pd_price");
	var PricetoNum=0;
	var sum_price=0;
	
	var pd_ea = document.getElementsByName("pd_ea");
	var EtoN =0;
	
	var pd_dis = document.getElementsByName("pd_dis");
	var DistoNum = 0;
	var sum_dis = 0;
	
	var pd_total = document.getElementsByName("pd_total");
	var TotaltoNum = 0;
	var sum_total = 0;		
	
	var ship = document.getElementsByName("ship_pay");
	var StoNum = 0;
	var sum_ship =0;
	var ship_cal=0;
	
	for(var p=0;p<ck.length;p++){
		for(var ss=0;ss<3;ss++){			
			if(ship[p][ss].selected==true){
			StoNum = ship[p][ss].value;
			StoNum = Number(StoNum);
			sum_ship=StoNum;	
			ship_cal+=StoNum;
			}
		}
		EtoN = pd_ea[p].value;
		EtoN = Number(EtoN);

		PricetoNum = pd_price[p].value;
		PricetoNum = Number(PricetoNum);

		DistoNum = pd_dis[p].value;
		DistoNum = Number(DistoNum);
		
		TotaltoNum = pd_total[p].value;
		TotaltoNum = Number(TotaltoNum);
		
	if(ck[p].checked==false){
		all_ck.checked=false;
		continue;
	}	
	else{
		sum_price += PricetoNum;
		sum_dis += DistoNum;
		sum_total += TotaltoNum+ sum_ship;
		count++;
	}
	}
	if(count==ck.length){
		all_ck.checked=true;
	}
	else{
		all_ck.checked=false;
	}
		document.getElementById("product_price").innerHTML=sum_price.toLocaleString();		
		document.getElementById("product_dis").innerHTML=sum_dis.toLocaleString();		
		document.getElementById("product_total2").value=sum_total;
		cartFrm.product_total.value=sum_total;		
		document.getElementById("product_point").value=sum_total * 0.01;			
		document.getElementById("product_total2").innerHTML=sum_total.toLocaleString();		
		document.getElementById("product_ship").innerHTML= ship_cal.toLocaleString();
}
function ship_check(){
	var ship = document.getElementsByName("ship_pay");
	var total = document.getElementById("product_total2");
	var ship_cal = 0;
	var total_cal = Number(total.value);
	for(var s=0; s<ship.length; s++){
		for(var ss=0;ss<3;ss++){			
		if(ship[s][ss].selected==true){
			var toNum = ship[s][ss].value;
		toNum = Number(toNum);
		ship_cal+=toNum;			
		}
		}
	}
	cartFrm.ship_total.value=ship_cal;
	total_cal += ship_cal;
	document.getElementById("product_ship").innerHTML= ship_cal.toLocaleString();
	document.getElementById("ship_total").value=ship_cal;
	total.innerHTML = total_cal.toLocaleString();
}
function allPay(){
	cartFrm.method="post";
	cartFrm.action = "./order";
	cartFrm.enctype="application/x-www-form-urlencoded";
	cartFrm.submit();
}
function nowPay(){
	cartFrm.method="post";
	cartFrm.action = "./order";
	cartFrm.enctype="application/x-www-form-urlencoded";
	cartFrm.submit();
}
</script>
<form name="cartFrm" id="cartFrm" >
<input type="hidden" name="ship_total" id="ship_total" value="">
<div class="title_container">
    <h2><span designElement="text" textIndex="1">장바구니</span></h2>
    </div>
    <ul class="resp_cart_wrap">
        <!-- ++++++++++++ cart left area +++++++++++ -->
        <li class="cart_left">
            <div class="cart_contents">
    
                <!-- 전체 선택 -->
                <ul class="cart_contents_top clearbox">
                    <li class="aa">
                        <label class="checkbox_allselect"><input type="checkbox" class="btn_select_all" id="all_agree"/> <span class="txt">전체선택</span></label>
                    </li>
                    <li class="bb hide">
                        <input type="button" class="btn_resp size_b btn_shipping_modify" value="배송변경" />
                    </li>
                </ul>
    
                <div class="cart_list">
                <z:forEach var="CartDTO" items="${list}" varStatus="status">
                <input type="hidden" name="product_code" value="${CartDTO.product_code }">
                <ul class="shipping_group_list">
                    <li class="goods_delivery_info clearbox" id="sippingInfo1">
                        <ul class="detail">
                            <li class="th">배송 :</li>
                            <li class="silmul">
                            <select name="ship_pay" id="ship_pay" onclick="ship_check();">
                            <option value="0" >직접배송</option>
                           	<option value="5000">선불</option>
                            <option value="0" selected>무료</option>                                	                                	
                            </select>  
<!--                                 <span>직접배송</span> -->
    
<!--                                 <span id="price_">무료</span> -->
                                
<!--                                 <div class="hope"> -->
<!--                                 </div> -->
                            </li>
                        </ul>
                    </li>
                    <li class="cart_goods" id="cart_goods_987">
                        <div class="cart_goods_detail">
                            <div class="cgd_top">
                                <label>
                                    <input type="hidden" name="ship_possible[987]" value="Y"/>
                                    <input type="checkbox" class="agree_chk" name="agree"  id="agrees${status.count}" value="${CartDTO.product_code }" stat="Y" rel="775" onclick="change();"/>
                                    <span class="goods_name">${CartDTO.product_nm }</span>
                               <input type="hidden" name="product_idx" value=${CartDTO.product_idx }>                              
                               <input type="hidden" name="product_nm" value="${CartDTO.product_nm}">
                               <input type="hidden" name="product_dtc" value="${CartDTO.product_dtc}"> 
                                </label>
                            </div>
                            
                            <div class="cgd_contents">
                                <div class="block block1">
                                    <ul>
                                        <li class="img_area">
                                            <a href="./item?product=${CartDTO.product_nm}"><img src="${CartDTO.product_img1}" class="goods_thumb"></a>
                                        </li>
                                        <li class="option_area">
    
                                            <ul class="cart_option">
                                                <li><span class="xtle">구성</span> ${CartDTO.product_nm }  <span id="Cea2${status.count }">${CartDTO.product_ea}</span>SET</li>
                                            </ul>
                                            <div class="cart_quantity"><span class="xtle">수량</span> 
                                             <span id="Cea${status.count }">${CartDTO.product_ea}</span>개<span class="add_txt">(
                                             <span id="Cprice${status.count }">
                                             <fm:formatNumber value="${CartDTO.product_price}"/>
                                             </span>
                                             &#x20a9;)</span>
                                             <input type="hidden" name="pd_ea" id="pd_ea${status.count }" value="${CartDTO.product_ea}">
                                             </div>
                                        </li>
                                    </ul>
                                </div>
    
                                <ul class="block block2" id="mobile_cart_sale_tr_987">
                                    <li class="price_a">
                                        <span class="ptitle">상품금액</span> <span id="Cprice2${status.count }"> <fm:formatNumber value="${CartDTO.product_price}"/></span>&#x20a9;
                                        <input type="hidden" name="pd_price" id="pd_price${status.count }" value="${CartDTO.product_price }"/>
                                        <input type="hidden" name="product_price" value="${CartDTO.product_price }">
                                    </li>
                                    <li class="price_b">
                                        <span class="ptitle">
                                            할인금액 
                                        </span>
                                        (-) <span id="mobile_cart_sale_987">
                                        <span id="Cdis${status.count }">
									<fm:formatNumber value="${CartDTO.product_price-CartDTO.product_disprice}"/>
                                        </span>
									&#x20a9;</span>
									<input type="hidden" name="pd_dis" id="pd_dis${status.count }" value="${CartDTO.product_price-CartDTO.product_disprice }"/>
                                    </li>
                                    <li class="price_c">
                                        <span class="ptitle">할인적용금액</span>
                                     <input type="hidden" name="pd_total" id="pd_total${status.count }" value="${CartDTO.product_total}">
                                    </li>
                                    <li>
                                        <span class="total_p" id="option_suboption_price_sum_987"><span class="num" id="Ctotal${status.count }">
                                        <fm:formatNumber value="${CartDTO.product_total}"/>
                                        </span>&#x20a9;</span>       
                                        <input type="hidden" name="product_point" id="product_point" value="">                             
                                    </li>
                                </ul>
    
                                <ul class="block block3">
                                    <li>
                                	<select id="product_ea${status.count }" name="product_ea">
									<z:forEach var="size" begin="1" end="${CartDTO.product_stock}">
									<option value="${size}">${size}</option>
									</z:forEach>
									</select>
									<input type="hidden" id="statusCount" value="${status.count }">
                                    <button type="button" class="change_opt" id="change_opt" value="${status.count }" onclick="ChangeEa(this.value);">옵션/수량변경</button></li>
                                    <li><button type="button" class="btn_direct_buy btn_resp color2" onclick="nowPay();">바로구매</button></li>
                                </ul>
    
                            </div>
                        </div>
                    </li>
                </ul>                
                </z:forEach>
                </div>
            </div>
    
            <!-- 버튼 그룹 -->
            <div class="selected_btn_groups">
<!--                 <label class="checkbox_allselect"><input type="checkbox" class="btn_select_all" /> <span class="txt">전체선택</span></label> -->
                <div class="btns">
                    <button type="button" class="btn_resp size_b color2 btn_selected_order" onclick="nowPay();">선택상품 주문하기</button>
                    <button type="button" class="btn_resp size_b gray_05 btn_select_del" id="deleteCart">선택상품 삭제</button>
                </div>
            </div>
        </li>
        <!-- ++++++++++++ //cart left area +++++++++++ -->
    
        <!-- ++++++++++++ cart right area +++++++++++ -->
        <li class="cart_right">
            <h3 class="title_x">전체 주문시 금액</h3>
    		
            <!-- 총합계 Start -->
            <div class="total_sum_price">
                <ul class="list list1">
                    <li class="th">총 상품금액</li>
                    <li class="td"><span class="sum_price"><span class="num" id="product_price">0</span>&#x20a9;</span></li>
                	
                </ul>
                <ul class="list list2">
                    <li class="th">총 배송비</li>
                    <li class="td"><span class="sum_price"><span id="product_ship">0</span>&#x20a9;</span></li>
                </ul>
                <ul class="list list3">
                    <li class="th">총 할인</li>
                    <li class="td"><span class="sum_price">(-) <span id="product_dis">0</span>&#x20a9;</span></li>
                </ul>
                <ul class="list list4 total">
                    <li class="th">총 결제금액</li>
                    <li class="td"><span class="sum_price settle_price">
                        <span class="num" name="product_total2" id="product_total2" value="">
							0
                        </span>&#x20a9;</span>
                        <input type="hidden" name="product_total" value="">
                    </li>
                </ul>
            </div>
    
            <ul class="cart_order_btn_area">
                <li>
                    <input type="button" class="btn_resp size_c color2 btn_all_order" onclick="allPay();" value="전체 주문하기" />
                </li>
            </ul>
            <div class="pdb10 center"></div>
            <div class="pdb10 center"></div>
        </li>
        <!-- ++++++++++++ //cart right area +++++++++++ -->
    </ul>
        <div class="total_price_n_btns">
        </div>
</form>