<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<script src="//d1p7wdleee1q2z.cloudfront.net/post/search.min.js"></script>    
<form name="frm" id="frm" >
<div class="title_container">
	<h2><span designElement="text" textIndex="1">회원정보 입력</span></h2>
</div>
<div class="mypage_greeting Pb30">
	<span class="pilsu_icon"></span> <span designElement="text" textIndex="2">항목은 <span class="pointcolor">필수 입력</span> 항목입니다.</span>
</div>
<div class="resp_member_join_wrap">
 <div id="formMemberArea" class="resp_member_join">
	<input type="hidden" name="kid_agree" value=""/>
	<div class="resp_join_table">
			<ul class="required">
				<li class="th "><p designElement="text" textIndex="8" >아이디</p></li>
				<li class="td">
						<input type="text" name="mid" id="mid" autocapitalize="off" value="" class="eng_only" placeholder="공백 없는 영문/숫자 포함 6~20자" />
	`					<input type="button" id="checkId" value="중복체크" class="btn_resp size_b color4">
						<div name="id_info" id="id_info" class="guide_text"></div>
				</li>
			</ul>
				<ul class="required">
					<li class="th "><p designElement="text" textIndex="11" >비밀번호</p></li>
					<li class="td">
						<input type="password" name="mpassword" id="mpassword" value="" class="eng_only class_check_password_validation" />
					</li>
				</ul>
				<ul class="required">
					<li class="th "><p designElement="text" textIndex="12" >비밀번호 확인</p></li>
					<li class="td">
						<input type="password" name="mpassword2" id="mpassword2" value="" class="eng_only" />
					</li>
				</ul>
				<ul class="required">
					<li class="th"><p designElement="text" textIndex="13" >이름</p></li>
					<li class="td">
						<input type="text" name="mname" id="mname" value=""  />
					</li>
				</ul>
			<ul class="required">
				<li class="th "><p designElement="text" textIndex="14" >이메일</p></li>
				<li class="td">
					<input type="hidden" name="memail" id="memail" value="">
					<input type="text" name="memail1" id="memail1" value="" class="size_mail1" /> @
					<input type="text" name="memail2" id="memail2" value=""class="size_mail2" />
					<select name="find_email" id="find_email" onchange="email3();">
						<option name="memail3" value="" >직접입력</option>
							<option name="memail3" value="naver.com">naver.com</option>
							<option name="memail3" value="nate.com">nate.com</option>
							<option name="memail3" value="dreamwiz.com">dreamwiz.com</option>
							<option name="memail3" value="yahoo.co.kr">yahoo.co.kr</option>
							<option name="memail3" value="empal.com">empal.com</option>
							<option name="memail3" value="unitel.co.kr" >unitel.co.kr</option>
							<option name="memail3" value="gmail.com" >gmail.com</option>
							<option name="memail3" value="korea.com" >korea.com</option>
							<option name="memail3" value="chol.com" >chol.com</option>
							<option name="memail3" value="paran.com">paran.com</option>
							<option name="memail3" value="freechal.com">freechal.com</option>
							<option name="memail3" value="hanmail.net" >hanmail.net</option>
							<option name="memail3" value="hotmail.com" >hotmail.com</option>
					</select>
				</li>
			</ul>
			<ul class="required">
				<li class="th "><p designElement="text" textIndex="16" >휴대폰번호</p></li>
				<li class="td">
					<input type="hidden" name="mtel" id="mtel" value="">
					<input type="tel" name="mtel1" id="mtel1" value="" class="size_phone" maxlength="3"  /> -
					<input type="tel" name="mtel2" id="mtel2" value="" class="size_phone" maxlength="4"  /> -
					<input type="tel" name="mtel3" id="mtel3" value="" class="size_phone" maxlength="4"  />
				</li>
			</ul>
			<ul >
				<li class="th "><p designElement="text" textIndex="22" >주소</p></li>
				<li class="td">
					<input type="hidden" value=""/>
					<input type="tel" name="mpost" id="mpost" value="" class="size_zip_all" readonly />
					<button type="button" id="search_post" class="btn_resp size_b color4"><span designElement="text" textIndex="23" >주소찾기</span></button>
					<div class="address_area">
						<input type="text"name="maddress1" id="maddress1" value="" class="address size_full " readonly />
						<input type="text" id="maddress1"  value="" class="address_street size_full hide" readonly />
					</div>
					<div class="address_area">
						<input type="text" name="maddress2" id="maddress2"value="" class="size_full" placeholder="나머지 주소를 입력해 주세요."/>
					</div>
					<p id="address_view" style="padding-top:5px; display:none;"></p>
				</li>
			</ul>
			
			<input type="hidden" name="idsave" value="N">
			<input type="hidden" name="regdate" value="0001-01-01 01:00:00">
			<input type="hidden" name="outdate" value="0001-01-01 01:00:00">
			<input type="hidden" name="mpoint" value="0">
			<input type="hidden" name="level" value="1">
			<input type="hidden" name="mcount" value="0">
	</div>
</div>
<script type="text/javascript">
	$(function(){
		$(".selectLabelSet").each(function(){
			var selectLabelSetObj = $(this);
			$("select.selectLabelDepth1",selectLabelSetObj).bind('change',function(){
				var childs = $("option:selected",this).attr('childs').split(';');
				var joinform_seq = $(this).attr('joinform_seq');
				var select2 = $("input.hiddenLabelDepth[type='hidden'][joinform_seq='"+joinform_seq+"']").val();
				if(childs[0]){
					$(".selectsubDepth",selectLabelSetObj).show();
					$("select.selectLabelDepth2[joinform_seq='"+joinform_seq+"']").empty();
					for(var i=0; i< childs.length ; i++){
						$("select.selectLabelDepth2[joinform_seq='"+joinform_seq+"']")
						.append("<option value='"+childs[i]+"'>"+childs[i]+"</option>");
					}
				}else{
					$(".selectsubDepth",selectLabelSetObj).hide();
				}
				$("select.selectLabelDepth2 option[value='"+select2+"']").attr('selected',true);
			}).trigger('change');
		});


		/* ========== 반응형 프론트엔드 추가 ========= */
		// designed radio UI
		$('.designed_radio_checkbox input[type=radio]').closest('.designed_radio_checkbox').addClass('type_radio');
		$('.designed_radio_checkbox input[checked]').parent('label').addClass('on');

		$('.designed_radio_checkbox input[type=radio]').on('change', function() {
			$(this).parent().parent().find('label').removeClass('on');
			$(this).parent('label').addClass('on');
		});
		// designed checkbox UI
		$('.designed_radio_checkbox input[type=checkbox]').on('change', function() {
			if ( $(this).prop('checked') ) {
				$(this).parent('label').addClass('on');
			} else {
				$(this).parent('label').removeClass('on');
			}
		});
		/* ========== //반응형 프론트엔드 추가 ========= */
	});
</script>
	<!-- ------- //회원가입 입력폼 ------- -->

	<div id="btn_register" class="btn_area_c">
		<input type="button" onclick="write_fin();" value="입력 완료"class="btn_resp size_c color2 Wmax">
	</div>
</div>
</form>