<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%> 
<%@taglib prefix="z" uri="http://java.sun.com/jsp/jstl/core" %>    
<%@ taglib prefix="fm" uri="http://java.sun.com/jsp/jstl/fmt"%>          
<form name="frm" id="frm">
<input type="hidden" name="version" value="1.0">

<input type="hidden" name="gopaymethod" value="CARD"> <!-- 결제수단 -->
<input type="hidden" name="mid" value=""><!--  이니시스 제공 -->
<input type="hidden" name="oid" value="">
<input type="hidden" name="price" value=""><!-- 최종 결제 금액 -->
<input type="hidden" name="timestamp" value="">
<input type="hidden" name="signature" value="${signature }">
<input type="hidden" name="mKey" value="${mKey}">
<input type="hidden" name="currency" value="${version }"> <!-- 결제통화수단(WON) -->
<!-- 결제자 정보 -->
<input type="hidden" name="buyername" value=""> <!-- 결제자명 -->   
<input type="hidden" name="buyertel" value=""> <!-- 휴대폰 -->   
<input type="hidden" name="buyeremail" value=""> <!-- 이메일주소 -->   
<input type="hidden" name="goodname" value=""> <!--상품명 -->   
<input type="hidden" name="goodea" value=""> <!-- 상품 개수 -->
<!-- 결제완료 또는 취소 -->   
<input type="hidden" name="returnUrl" value="http://~~~/INIstdpay_pc_reutrn.jsp"> <!-- 결제자명 -->   
<input type="hidden" name="buyer" value="http://~~~/close.jsp"> <!-- 결제자명 -->   

<div id="layout_body" class="layout_body">
    <div class="subpage_wrap">
        <div class="subpage_container v3 Pb10">
            <!-- 타이틀 -->
            <div class="title_container">
                <h2><span designElement="text">주문완료</span></h2>
            </div>
            <div class="mypage_greeting">
                <span class="username">${list.cname}</span>님의 주문이 정상적으로 처리되었습니다.
            </div>
        </div>
    </div>
    <div class="subpage_wrap order_payment">
        <div class="subpage_container v2 Pt0 Pb40 order_payment_left2">
            <h2 class="title_od1 Pt15"><span>주문상품</span></h2>
            <div class="cart_contents">
                <div class="cart_list">
                    <ul class="shipping_group_list">
                        <li class="goods_delivery_info clearbox">
                            <ul class="detail">
                                <li class="th">배송 :</li>
                                <li class="silmul">
                                    <span>${list.ship }</span>
                                    <z:if test="${list.ship eq '직접배송'}">
                                     <strong>무료</strong>
                                    </z:if>
                                  <z:if test="${list.ship eq '선불'}">
                                     <strong>
                                     <fm:formatNumber value="${list.ship_pay }"/>&#x20a9;
                                     </strong>
                                    </z:if>                                
                                </li>
                            </ul>
                        </li>
    
                        <li class="cart_goods ">
                            <div class="cart_goods_detail">
                                <div class="cgd_contents">
                                    <div class="block block1">
                                        <ul>
                                            <li class="img_area">
                                                <a href="./item?product=${item.product_name}"><img src="${item.product_img1}" class="goods_thumb" alt="상품이미지" /></a>
                                            </li>
                                            <li class="option_area">
                                                <div class="goods_name v2 d2">
                                                    <a href="./item?product=${item.product_name}">상품명</a>
                                                </div>		
                                                <ul class="cart_option">
                                                    <li><span class="xtle">색상</span> 선택불가능</li>
                                                </ul>
                                                <div class="cart_quantity">
                                                    <span class="xtle">수량</span> ${list.product_ea}개<span class="add_txt">
                                                    (<fm:formatNumber value="${list.product_total}"/>&#x20a9;)
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="goods_delivery_info Pt10 y1">
                <b>기본배송비 : 0&#x20a9;</b>
                </span>
            </div>
            <div class="order_subsection v2">
                <h3 class="title3"><span>주문자</span></h3>
                <ul class="list_01 v2">
                    <li>
                        <span class="name1 pointcolor2 imp">${list.cname }</span>
                    </li>
                    <li>
                        <span class="phone1">${list.chp.substring(0,3)}-${list.chp.substring(3,7)}-${list.chp.substring(7,11)}</span>
                    </li>
                    <li><span class="email1">${list.cemail}</span></li>
                    <li class="desc">
                        주문자 정보로 주문 관련 정보가 문자와 이메일로 발송됩니다.<br />
                        비회원은 이메일과 주문번호로 주문조회가 가능합니다.<br />
                    </li>
                </ul>
    
                <h3 class="title3"><span>배송지</span></h3>
                <ul class="list_01 v2">
                    <li>
                        <span class="name1 pointcolor imp">${list.person_nm }</span>
                        <span class="gray_06">(대한민국)</span> ※대한민국 이외의 나라는 배송이 불가합니다.
                    </li>
                    <li>
                        [ ${list.person_post } ]
                        ${list.person_addr} <br/>
                        <span class="desc">
                        (${list.person_addrdtc})
                        </span>
                    </li>
                    <li>
                       ${list.person_hp.substring(0,3)}-${list.person_hp.substring(3,7)}-${list.person_hp.substring(7,11)}
                    </li>
                    <li>
                        ${list.ship_memo}
                    </li>
                </ul>
            </div>
        </div>
    
    
        <div class="subpage_container v2 Pt0 Pb40 order_payment_right2">
            <div class="order_subsection v2">
                <h3 class="title3 Pt15"><span>결제 금액</span></h3>
                <div class="order_price_total">
                    <ul>
                        <li class="th"><strong><span>상품금액</span></strong></li>
                        <li class="td">
                   <fm:formatNumber value="${list.product_total}"/>
                        &#x20a9;</li>
                    </ul>
                    <ul>
                        <li class="th">
                            <span>배송비</span>&nbsp;
                        </li>
                        <li class="td">
                            (+) 
                            <z:if test="${list.ship_pay eq 0}">0</z:if>
                            <fm:formatNumber value="${list.ship_pay}"/>&#x20a9;
                        </li>
                    </ul>
                    <ul class="total">
                        <li class="th"><span>총 결제금액</span></li>
                        <li class="td">
                            <span class="price"><span class="settle_price">
                            <fm:formatNumber value="${list.product_total+list.ship_pay}"/>
                            </span>&#x20a9;</span>
                        </li>
                    </ul>
                </div>		
                <h3 class="title3"><span>주문결제정보</span>&nbsp;</h3>
                <table class="table_row_a" cellpadding="0" cellspacing="0">
                    <colgroup><col width="100"><col></colgroup>
                    <tbody>
                        <tr>
                            <th scope="row"><p>주문번호</p></th>
                            <td>
                                ${list.order_code } &nbsp;
                                <span class="Dib desc">(${list.regDate.substring(0,16) })</span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><p>주문상태</p></th>
                            <td>주문접수</td>
                        </tr>
                        <tr>
                            <th scope="row"><p>결제일시</p></th>
                            <td>
                                입금대기
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><p>결제방식</p></th>
                            <td>
                            <z:if test="${list.payment eq 'bank'}">무통장 입금</z:if>
                            <z:if test="${list.payment eq 'CARD'}">카드 결제</z:if>                            
                            <z:if test="${list.payment eq 'escrow_virtual'}">가상계좌 입금</z:if>                            
                            </td>
                        </tr>
                        <z:if test="${list.payment eq 'bank' }">
                        <!--무통장 일 경우-->
                        <tr class="">
                            <th scope="row"><p>입금계좌</p></th>
                            <td>${list.bank_list}</td>
                        </tr>
                        <tr class="">
                            <th scope="row"><p>입금기간</p></th>
                            <td>${payDate.substring(0,4)}년 ${payDate.substring(5,7)}월 ${payDate.substring(8,10)}일까지 (이후 입금되지 않았을 경우 자동으로 주문무효 처리)</td>
                        </tr>
                        </z:if>
                        <!--무통장 일 경우-->
                        <tr>
                            <th scope="row"><p>결제금액</p></th>
                            <td><strong>
                            <fm:formatNumber value="${list.product_total+list.ship_pay}" />
                            &#x20a9;</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="Pb60 C">
        <a href="javascript:void cancel()" class="btn_resp size_c color2"><span>주문취소</span></a>
        <a href="javascript:void payment()" class="btn_resp size_c color5"><span>결제하기</span></a>
    </div>
    
    <style type="text/css">
    @media only screen and (max-width:767px) {
        .subpage_wrap.order_payment { display:block; width:auto; }
        .subpage_wrap.order_payment .subpage_container { display:block; padding:10px 10px 40px; }
        .subpage_wrap.order_payment .subpage_container.v2 { display:block; padding:10px 10px 40px; }
        .subpage_wrap.order_payment .order_payment_left2 { padding-right:0; }
        .subpage_wrap.order_payment .order_payment_right2 { padding-left:0; }
    }
    </style>
    </form>